<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toufiq</title>
  </head>

  <body>
    <style>
      .d1 {
        background: LightSkyBlue;
      }

      .d2 {
        background: LightSalmon;
      }

      .d3 {
        background: PaleTurquoise;
      }

      .d4 {
        background: LightPink;
      }

      .d5 {
        background: PaleGreen;
      }

      .container {
        font-size: 40px;
        width: 100%;
        background: LightGray;
        display: grid;
        /* Only change code below this line */

        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 50px 50px;
        /* Only change code above this line */
      }
    </style>

    <div class="container">
      <div class="d1">1</div>
      <div class="d2">2</div>
      <div class="d3">3</div>
      <div class="d4">4</div>
      <div class="d5">5</div>
    </div>
  </body>

</html>