<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toufiq</title>
  </head>

  <body>
    <style>
      .item1 {
        background: LightSkyBlue;
      }

      .item2 {
        background: LightSalmon;
        justify-self: center;
      }

      .item3 {
        background: PaleTurquoise;
      }

      .item4 {
        background: LightPink;
      }

      .item5 {
        background: PaleGreen;
      }

      .container {
        font-size: 40px;
        min-height: 300px;
        width: 100%;
        background: LightGray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
      }
    </style>

    <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
    </div>>
  </body>

</html>