<!DOCTYPE html>
<html lang="en">

<head>

  <style>
    .balls {
      border-radius: 50%;
      background: linear-gradient(35deg,
          #ccffff,
          #ffcccc);
      position: fixed;
      width: 50px;
      height: 50px;
      margin-top: 50px;
      animation-name: bounce;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    #ball1 {
      left: 27%;
      animation-timing-function: linear;

    }

    #ball2 {
      left: 56%;
      animation-timing-function: ease-out;

    }

    @keyframes bounce {
      0% {
        top: 0px;
      }

      100% {
        top: 249px;
      }
    }
  </style>





  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToufiQ</title>
</head>


<body>

  <div class="balls" id="ball1"></div>
  <div class="balls" id="ball2"></div>
</body>

</html>