<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toufiq Alahi</title>

    <style>
        div {
            height: 40px;
            width: 70%;
            background: black;
            margin: 50px auto;
            border-radius: 5px;
            position: relative;
        }

        #rect {
            animation-name: rainbow;
            animation-duration: 2s;
        }

        @keyframes rainbow {
            0% {
                background-color: blue;
                left: 0px;

            }

            50% {
                background-color: green;
                left: 25px;

            }

            100% {
                background-color: yellow;
                left: -25px;

            }
        }
    </style>

</head>

<body>
    <div id="rect"></div>
</body>

</html>