<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toufiq Alahi</title>

    <style>
        button {
            border-radius: 5px;
            color: white;
            background-color: #0F5897;
            padding: 5px 10px 8px 10px;
        }

        button:hover {
            animation-name: background-color;
            animation-duration: 500ms;
            /* Only change code below this line */
            animation-fill-mode: forwards;
            /* Only change code above this line */
        }

        @keyframes background-color {
            100% {
                background-color: #4791d0;
            }
        }
    </style>

</head>

<body>
    <div>
        <button>Register</button>
    </div>
</body>

</html>