<!DOCTYPE html>
<html lang="en">

<head>

  <style>
    .balls {
      border-radius: 50%;
      position: fixed;
      width: 50px;
      height: 50px;
      margin-top: 50px;
      animation-name: bounce;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    #red {
      background: red;
      left: 27%;
      animation-timing-function: cubic-bezier(0, 0, 0.58, 1);
    }

    #blue {
      background: blue;
      left: 56%;
      animation-timing-function: ease-out;
    }

    @keyframes bounce {
      0% {
        top: 0px;
      }

      100% {
        top: 249px;
      }
    }
  </style>



  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToufiQ</title>
</head>


<body>


  <div class="balls" id="red"></div>
  <div class="balls" id="blue"></div>
</body>

</html>